{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4.2",
        "ashallendesign/laravel-exchange-rates": "^3.2",
        "bolechen/nova-activitylog": "^0.2.1",
        "ctessier/nova-advanced-image-field": "^1.2",
        "davidpiesse/nova-toggle": "^0.0.6",
        "dillingham/nova-attach-many": "^1.0",
        "eminiarts/nova-tabs": "^1.2",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^1.0",
        "gldrenthe89/nova-string-generator-field": "^1.0",
        "graham-campbell/markdown": "^13.0",
        "guzzlehttp/guzzle": "^6.3",
        "kabbouchi/nova-logs-tool": "^0.3.0",
        "laravel/framework": "^7.0",
        "laravel/nova": "~3.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^2.0",
        "league/omnipay": "^3",
        "manfai/tripod-cats": "*",
        "mcamara/laravel-localization": "^1.5",
        "nikaia/nova-rating-field": "^1.0",
        "omnipay/paypal": "^3.0",
        "optimistdigital/nova-notes-field": "^1.5",
        "optimistdigital/nova-settings": "^2.5",
        "optimistdigital/nova-translatable": "^1.5",
        "predis/predis": "^1.1",
        "shipping-docker/vessel": "^4.1",
        "spatie/laravel-activitylog": "^3.16",
        "spatie/laravel-backup": "^6.11",
        "spatie/laravel-tags": "^2.7.2",
        "spatie/laravel-translatable": "^4.4",
        "spatie/nova-backup-tool": "^4.0",
        "spatie/nova-tags-field": "^3.0",
        "spatie/valuestore": "^1.2",
        "titasgailius/search-relations": "^1.0",
        "whitecube/nova-flexible-content": "^0.2.6"
    },
    "require-dev": {
        "facade/ignition": "^2.0",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "discard-changes": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "files": [
            "app/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "repositories": [
        {
            "type": "path",
            "url": "./nova"
        },
        {
            "type": "path",
            "url": "./nova-components/TripodCats"
        }
    ]
}
